# rabbitmq

./: pom.xml
rabbitmq-consumer/: pom.xml
rabbitmq-consumer/src/main/java/com/: ConsumerApplication.java
rabbitmq-consumer/src/main/java/com/config/: DirectRabbitConfig.java  FanoutRabbitConfig.java  TopicRabbitConfig.java
rabbitmq-consumer/src/main/java/com/listener/: DirectReceiver.java  DirectReceiverNew.java  FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java  TopicManReceiver.java  TopicTotalReceiver.java
rabbitmq-consumer/src/main/resources/: application.yaml
rabbitmq-producer/: pom.xml
rabbitmq-producer/src/main/java/com/: ProducerApplication.java
rabbitmq-producer/src/main/java/com/config/: DirectRabbitConfig.java  FanoutRabbitConfig.java  RabbitConfig.java  TopicRabbitConfig.java
rabbitmq-producer/src/main/java/com/controller/: SendMessageController.java  TestController.java
rabbitmq-producer/src/main/resources/: application.yaml
